{
  "name": "twitterclient",
  "version": "1.0.0",
  "description": "project 7",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Larson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "pug": "^2.0.0-rc.3",
    "twit": "^2.2.9"
  },
  "devDependencies": {}
}
